quarkus.http.port=8080
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true

quarkus.rest-client.price-rules.url=${PRICE_RULES_URL:http://localhost:9099}
quarkus.rest-client.price-rules.connect-timeout=2S
quarkus.rest-client.price-rules.read-timeout=3S
